@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.1);
    padding-bottom: 1rem;
}

.main-header-container,
.sub-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
}

.nav {
    grid-row: 1 / 3;
    color: white;
    background-color: #1992D4;
}

.nav > ul {
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    gap: 4rem;
    justify-content: start;
    font-weight: bold;
    padding-left: 2.5rem;
}

[class^="icon"] {
    position: relative;    
    top: 3.5px;  
    right: 10px;      
}

.icon-dashboard {
    position: relative;
    height: 2.5rem;
    top: 8px;
}

.main {
    grid-column: 2 / 3;   
    display: grid; 
    grid-template-columns: 4fr 1fr;
    background-color: #E2E8F0;
    padding: 2rem;
    gap: 1.5rem;
    box-shadow: inset 7px 7px 9px -7px rgba(0,0,0,0.2);
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    margin: 1rem;  
}

.announcements > ul,
.trending,
[class^="card"] {
    background-color: #FFFFFF;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    padding: 2rem;
    border-radius: 10px;
}

.card {
    border-left: 0.6em solid #F0B429;
}

.nav-title {
    font-size: 2rem; 
}

/* .nav-settings-and-privacy > li,
.nav-user-options > li{
    padding-top: 1rem;
    font-size: 1.5rem;
} */

.nav-settings-and-privacy,
.nav-user-options{
    display: flex;
    flex-direction: column;    
    font-size: 1.5rem;  
    gap: 20px;  
}

.search-input {
    border-radius: 10px;
    background-color: #E2E8F0;
    border-style: none;
    width: 40rem;
}

[class^="profile-picture"] {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.user-info, 
.user-panel,
.search-bar {
    display: flex;
    gap: 1rem;
}

.user-panel > button {
    background-color: #FFFFFF;
    border-style: none;
    cursor: pointer;
}

.user-btn {
    font-weight: bold;
    font-size: 1.2rem;
}

input[type="submit"] {
    color: white;
    background-color: #1992D4;
    border-radius: 25px;
    border-style: none;
    padding: 0.5rem 2rem 0.5rem 2rem;
    margin-left: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

.name-and-username {
    font-weight: bold;
    font-size: 1.4rem;
}

.profile-picture-bigger {
    height: 80px;
    width: 80px;
    position: relative;
    bottom: 5px;
}

.greeting {
    margin-top: 10px;
}

.title {
    font-weight: bold;
}

.announcements > ul > li {   
    padding: 5px;    
    margin-bottom: 1rem; 
}
 
.announcements > ul > li:not(:last-child){
    border-bottom: 2px solid #e9ecef;
}

.trending-user {
    display: flex;
    gap: 1rem;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.pfp-trending {
    position: relative;
    bottom: 5px;
}

.article > .card > .title {
    font-size: 1.2em;
}

li {
    list-style: none;
}

a, 
a:visited {
    text-decoration: none;
}